<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
    <input type="button" value="获取用户列表" onclick="getUsers();" />
    <ul id="user_list">

    </ul>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        /*
        function getUsers(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    var content = xhr.responseText;
                    console.log(content);
                }
            };
            xhr.open('GET','http://www.s4.com:8001/users/');
            xhr.send();
        }
        */
        //a = ['alex','eric','egon']

        /*
         function getUsers(){
             var tag = document.createElement('script');
            tag.src = "http://www.s4.com:8001/users/?funcname=bbb?sdd";
            document.head.appendChild(tag);
         }

        function bbb(arg){
            console.log(arg);
        }
        */
        function getUsers(){
            // XMLHttpRequest
            /*
            $.ajax({
                url: 'http://www.s4.com:8001/users/?funcname=bbb',
                type: 'GET',
                success:function(arg){
                    console.log(arg);
                }
            })
            */
            // JSONP
            $.ajax({
                url: 'http://www.s4.com:8001/users/',
                type: 'POST',
                dataType: 'JSONP',
                jsonp: 'funcname',
                jsonpCallback: 'bbb'
            })
        }

        function bbb(arg){
            console.log(arg);
        }


    </script>
</body>
</html>