项目：报障系统

	背景：解决内外运维人员工作数字化
	
	需求分析：
		- 报障
		- 知识库
		
	看图参考：
		- 知识库
			- 首页
			- 个人主页
			- 后台管理
			
			1. 数据库设计：用户，文章，点赞，评论
			2. 数据库设计：用户之间互粉，文章标签
			3. 数据库设计：个人博客主题定制
	
	
	
本周：
	1. JSONP/CORS
	2. 报障系统数据库设计
	3. Django思维导读
	
	










