s4dy80

上节回顾：
	Form组件
		1. 类
			字段 = 【正则，插件】
			
		2. xxxx
		
		扩展：
			a. 字段正则定义
				- validates
				- RegxFiled（。。。）
				
			b. clean_字段
			
			c. clean
		常用：
			...
			
	Ajax
		- "伪"Ajax
			iframe + form(target='')
			
			JS提交：
				document.getElementById('f1').submit()
				
		- 原生Ajax
			- XMLHttpRequest对象
				
				- POST请求时，注意请求头：content-type
				
			- jQuery Ajax
				
				
	上传文件：
		Form提交：
		
		Ajax上传：
			Ajax：FormData对象
			
			"伪"Ajax：兼容性更好
			

今日内容：
	参考：http://www.cnblogs.com/wupeiqi/articles/5703697.html
	- JSONP
		- 同源策略
			- 限制：Ajax
			- 不限制：script
			
		开发需求：向其他网站发Http请求
			- 浏览器直接发送请求【考虑同源】
			- 浏览器->服务端->发送请求
		
		
		浏览器直接发送请求【考虑同源】
		
			要求：
				1. 客户端
					- URL?callback=xxxx
					- function xxxx(arg){}
					
					
				2. 服务端
					- 获取 funcname = request.GET.get(callback)
					- 返回： funcname(....)
			
			
		使用：
			1. 自己写动态创建script
				function getUsers(){
					 var tag = document.createElement('script');
					tag.src = "http://www.s4.com:8001/users/?funcname=bbb?sdd";
					document.head.appendChild(tag);
				 }
			2. jQuery
				$.ajax({
					url: 'http://www.s4.com:8001/users/',
					type: 'GET',
					dataType: 'JSONP',
					jsonp: 'funcname',
					jsonpCallback: 'bbb'
				})
		
		其他：
			- 只能发GET请求
			- 约定
			
		JSONP是一种方式，目的解决跨域问题
		
		
		
	- CORS
	
		简单请求：
			
			def new_users(request):
				obj = HttpResponse('返回内容')
				obj['Access-Control-Allow-Origin'] = "*"
				return obj
		复杂请求：
			def new_users(request):

				if request.method == "OPTIONS":
					obj = HttpResponse()
					obj['Access-Control-Allow-Origin'] = "*"
					obj['Access-Control-Allow-Methods'] = "DELETE"
					return obj

				obj = HttpResponse('asdfasdf')
				obj['Access-Control-Allow-Origin'] = "*"
				return obj
		其他：
			- 任何请求
			
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
